body {
  background: #888;
}

#game {
  margin: 20px auto;
  width: 640px;
  position: relative;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    > * {
      position: absolute;
    }

    label {
      opacity: 0.4;
      font-size: 10px;
      width: 200px;
    }
  }
}
